# demo-spring-boot

./: .gitignore  Jenkinsfile  pom.xml
src/main/docker/: app.yml
src/main/java/com/example/demo/: DemoApplication.java  DemoWS.java
src/main/resources/: application.properties  banner.txt
