spring.boot.admin.client.url=http://vps575474.ovh.net:8099
server.port=8051

info.app.name=Client
info.app.description=Mon client
info.app.version=@project.version@


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always